token literal names:
null
';'
','
'('
')'
'.'
'['
']'
'STRING'
'EMIT'
'CHANGES'
'FINAL'
'SELECT'
'FROM'
'AS'
'ALL'
'DISTINCT'
'WHERE'
'WITHIN'
'WINDOW'
'GROUP'
'BY'
'HAVING'
'LIMIT'
'AT'
'OR'
'AND'
'IN'
'NOT'
'EXISTS'
'BETWEEN'
'LIKE'
'ESCAPE'
'IS'
'NULL'
'TRUE'
'FALSE'
'INTEGER'
'DATE'
'TIME'
'TIMESTAMP'
'INTERVAL'
'YEAR'
'MONTH'
'DAY'
'HOUR'
'MINUTE'
'SECOND'
'MILLISECOND'
'YEARS'
'MONTHS'
'DAYS'
'HOURS'
'MINUTES'
'SECONDS'
'MILLISECONDS'
'ZONE'
'TUMBLING'
'HOPPING'
'SIZE'
'ADVANCE'
'RETENTION'
'GRACE'
'PERIOD'
'CASE'
'WHEN'
'THEN'
'ELSE'
'END'
'JOIN'
'FULL'
'OUTER'
'INNER'
'LEFT'
'RIGHT'
'ON'
'PARTITION'
'STRUCT'
'WITH'
'VALUES'
'CREATE'
'TABLE'
'TOPIC'
'STREAM'
'STREAMS'
'INSERT'
'DELETE'
'INTO'
'DESCRIBE'
'EXTENDED'
'PRINT'
'EXPLAIN'
'ANALYZE'
'TYPE'
'TYPES'
'CAST'
'SHOW'
'LIST'
'TABLES'
'TOPICS'
'QUERY'
'QUERIES'
'TERMINATE'
'LOAD'
'COLUMNS'
'COLUMN'
'PARTITIONS'
'FUNCTIONS'
'FUNCTION'
'DROP'
'TO'
'RENAME'
'ARRAY'
'MAP'
'SET'
'DEFINE'
'UNDEFINE'
'RESET'
'SESSION'
'SAMPLE'
'EXPORT'
'CATALOG'
'PROPERTIES'
'BEGINNING'
'UNSET'
'RUN'
'SCRIPT'
'DECIMAL'
'KEY'
'CONNECTOR'
'CONNECTORS'
'SINK'
'SOURCE'
'NAMESPACE'
'MATERIALIZED'
'VIEW'
'PRIMARY'
'REPLACE'
'ASSERT'
'ADD'
'ALTER'
'VARIABLES'
'PLUGINS'
'IF'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
':='
'->'
'=>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
EMIT
CHANGES
FINAL
SELECT
FROM
AS
ALL
DISTINCT
WHERE
WITHIN
WINDOW
GROUP
BY
HAVING
LIMIT
AT
OR
AND
IN
NOT
EXISTS
BETWEEN
LIKE
ESCAPE
IS
NULL
TRUE
FALSE
INTEGER
DATE
TIME
TIMESTAMP
INTERVAL
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
MILLISECOND
YEARS
MONTHS
DAYS
HOURS
MINUTES
SECONDS
MILLISECONDS
ZONE
TUMBLING
HOPPING
SIZE
ADVANCE
RETENTION
GRACE
PERIOD
CASE
WHEN
THEN
ELSE
END
JOIN
FULL
OUTER
INNER
LEFT
RIGHT
ON
PARTITION
STRUCT
WITH
VALUES
CREATE
TABLE
TOPIC
STREAM
STREAMS
INSERT
DELETE
INTO
DESCRIBE
EXTENDED
PRINT
EXPLAIN
ANALYZE
TYPE
TYPES
CAST
SHOW
LIST
TABLES
TOPICS
QUERY
QUERIES
TERMINATE
LOAD
COLUMNS
COLUMN
PARTITIONS
FUNCTIONS
FUNCTION
DROP
TO
RENAME
ARRAY
MAP
SET
DEFINE
UNDEFINE
RESET
SESSION
SAMPLE
EXPORT
CATALOG
PROPERTIES
BEGINNING
UNSET
RUN
SCRIPT
DECIMAL
KEY
CONNECTOR
CONNECTORS
SINK
SOURCE
NAMESPACE
MATERIALIZED
VIEW
PRIMARY
REPLACE
ASSERT
ADD
ALTER
VARIABLES
PLUGINS
IF
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
ASSIGN
STRUCT_FIELD_REF
LAMBDA_EXPRESSION
STRING
INTEGER_VALUE
DECIMAL_VALUE
FLOATING_POINT_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
VARIABLE
SIMPLE_COMMENT
DIRECTIVE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
DELIMITER

rule names:
statements
testStatement
singleStatement
singleExpression
statement
assertStatement
runScript
query
resultMaterialization
alterOption
tableElements
tableElement
tableProperties
tableProperty
printClause
intervalClause
limitClause
retentionClause
gracePeriodClause
windowExpression
tumblingWindowExpression
hoppingWindowExpression
sessionWindowExpression
windowUnit
groupBy
partitionBy
values
selectItem
relation
joinedSource
joinType
joinWindow
withinExpression
joinWindowSize
joinCriteria
aliasedRelation
columns
relationPrimary
expression
booleanExpression
predicated
predicate
valueExpression
primaryExpression
functionArgument
timeZoneSpecifier
comparisonOperator
booleanValue
sqltype
typeParameter
baseType
whenClause
identifier
lambdaFunction
variableName
variableValue
sourceName
number
literal
nonReserved


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 175, 1131, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 7, 2, 124, 10, 2, 12, 2, 14, 2, 127, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 138, 10, 3, 3, 3, 5, 3, 141, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 154, 10, 6, 3, 6, 3, 6, 5, 6, 158, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 163, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 168, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 174, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 187, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 192, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 203, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 209, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 231, 10, 6, 3, 6, 5, 6, 234, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 240, 10, 6, 3, 6, 3, 6, 5, 6, 244, 10, 6, 3, 6, 3, 6, 5, 6, 248, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 253, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 259, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 264, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 272, 10, 6, 3, 6, 5, 6, 275, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 281, 10, 6, 3, 6, 3, 6, 5, 6, 285, 10, 6, 3, 6, 3, 6, 5, 6, 289, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 294, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 300, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 305, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 316, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 327, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 335, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 344, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 349, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 355, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 360, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 366, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 372, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 379, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 389, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 398, 10, 6, 12, 6, 14, 6, 401, 11, 6, 5, 6, 403, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 409, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 419, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 428, 10, 7, 3, 7, 3, 7, 5, 7, 432, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 438, 10, 7, 3, 7, 3, 7, 5, 7, 442, 10, 7, 5, 7, 444, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 454, 10, 9, 12, 9, 14, 9, 457, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 463, 10, 9, 3, 9, 3, 9, 5, 9, 467, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 472, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 477, 10, 9, 3, 9, 3, 9, 5, 9, 481, 10, 9, 3, 9, 3, 9, 5, 9, 485, 10, 9, 3, 9, 5, 9, 488, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 494, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 503, 10, 12, 12, 12, 14, 12, 506, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 513, 10, 13, 3, 13, 5, 13, 516, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 522, 10, 14, 12, 14, 14, 14, 525, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 531, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 538, 10, 16, 3, 16, 5, 16, 541, 10, 16, 3, 16, 5, 16, 544, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 5, 21, 562, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 567, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 576, 10, 22, 3, 22, 3, 22, 5, 22, 580, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 596, 10, 23, 3, 23, 3, 23, 5, 23, 600, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 610, 10, 24, 3, 24, 3, 24, 5, 24, 614, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 623, 10, 26, 12, 26, 14, 26, 626, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 632, 10, 26, 12, 26, 14, 26, 635, 11, 26, 5, 26, 637, 10, 26, 3, 26, 5, 26, 640, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 645, 10, 27, 12, 27, 14, 27, 648, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 654, 10, 27, 12, 27, 14, 27, 657, 11, 27, 5, 27, 659, 10, 27, 3, 27, 5, 27, 662, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 668, 10, 28, 12, 28, 14, 28, 671, 11, 28, 5, 28, 673, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 679, 10, 29, 3, 29, 5, 29, 682, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 689, 10, 29, 3, 30, 3, 30, 6, 30, 693, 10, 30, 13, 30, 14, 30, 694, 3, 30, 5, 30, 698, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 704, 10, 31, 3, 31, 3, 31, 3, 32, 5, 32, 709, 10, 32, 3, 32, 3, 32, 5, 32, 713, 10, 32, 3, 32, 3, 32, 5, 32, 717, 10, 32, 5, 32, 719, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 730, 10, 34, 3, 34, 3, 34, 5, 34, 734, 10, 34, 5, 34, 736, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 746, 10, 37, 3, 37, 5, 37, 749, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 755, 10, 38, 12, 38, 14, 38, 758, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 770, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 778, 10, 41, 12, 41, 14, 41, 781, 11, 41, 3, 42, 3, 42, 5, 42, 785, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 791, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 799, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 806, 10, 43, 12, 43, 14, 43, 809, 11, 43, 3, 43, 3, 43, 3, 43, 5, 43, 814, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 820, 10, 43, 3, 43, 3, 43, 5, 43, 824, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 829, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 834, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 840, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 854, 10, 44, 12, 44, 14, 44, 857, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 6, 45, 867, 10, 45, 13, 45, 14, 45, 868, 3, 45, 3, 45, 5, 45, 873, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 6, 45, 879, 10, 45, 13, 45, 14, 45, 880, 3, 45, 3, 45, 5, 45, 885, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 901, 10, 45, 12, 45, 14, 45, 904, 11, 45, 5, 45, 906, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 919, 10, 45, 12, 45, 14, 45, 922, 11, 45, 5, 45, 924, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 937, 10, 45, 12, 45, 14, 45, 940, 11, 45, 5, 45, 942, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 955, 10, 45, 12, 45, 14, 45, 958, 11, 45, 3, 45, 3, 45, 7, 45, 962, 10, 45, 12, 45, 14, 45, 965, 11, 45, 5, 45, 967, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 980, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 990, 10, 45, 12, 45, 14, 45, 993, 11, 45, 3, 46, 3, 46, 5, 46, 997, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 1028, 10, 50, 12, 50, 14, 50, 1031, 11, 50, 5, 50, 1033, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 1048, 10, 50, 12, 50, 14, 50, 1051, 11, 50, 3, 50, 3, 50, 5, 50, 1055, 10, 50, 5, 50, 1057, 10, 50, 3, 50, 3, 50, 7, 50, 1061, 10, 50, 12, 50, 14, 50, 1064, 11, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 1081, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 1091, 10, 55, 12, 55, 14, 55, 1094, 11, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 1100, 10, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 5, 59, 1109, 10, 59, 3, 59, 3, 59, 5, 59, 1113, 10, 59, 3, 59, 3, 59, 5, 59, 1117, 10, 59, 3, 59, 5, 59, 1120, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 1127, 10, 60, 3, 61, 3, 61, 3, 61, 2, 6, 80, 86, 88, 98, 62, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 2, 14, 3, 2, 98, 99, 3, 2, 133, 134, 4, 2, 83, 83, 85, 85, 3, 2, 12, 13, 4, 2, 43, 43, 121, 121, 4, 2, 46, 50, 53, 57, 3, 2, 152, 153, 3, 2, 154, 156, 3, 2, 146, 151, 3, 2, 37, 38, 4, 2, 10, 10, 162, 162, 17, 2, 10, 13, 34, 34, 39, 49, 58, 58, 78, 79, 93, 96, 98, 98, 100, 100, 106, 110, 114, 116, 119, 120, 130, 130, 133, 134, 138, 142, 145, 145, 2, 1283, 2, 125, 3, 2, 2, 2, 4, 137, 3, 2, 2, 2, 6, 142, 3, 2, 2, 2, 8, 145, 3, 2, 2, 2, 10, 402, 3, 2, 2, 2, 12, 443, 3, 2, 2, 2, 14, 445, 3, 2, 2, 2, 16, 449, 3, 2, 2, 2, 18, 489, 3, 2, 2, 2, 20, 491, 3, 2, 2, 2, 22, 498, 3, 2, 2, 2, 24, 509, 3, 2, 2, 2, 26, 517, 3, 2, 2, 2, 28, 530, 3, 2, 2, 2, 30, 537, 3, 2, 2, 2, 32, 545, 3, 2, 2, 2, 34, 548, 3, 2, 2, 2, 36, 551, 3, 2, 2, 2, 38, 555, 3, 2, 2, 2, 40, 561, 3, 2, 2, 2, 42, 568, 3, 2, 2, 2, 44, 583, 3, 2, 2, 2, 46, 603, 3, 2, 2, 2, 48, 617, 3, 2, 2, 2, 50, 639, 3, 2, 2, 2, 52, 661, 3, 2, 2, 2, 54, 663, 3, 2, 2, 2, 56, 688, 3, 2, 2, 2, 58, 697, 3, 2, 2, 2, 60, 699, 3, 2, 2, 2, 62, 718, 3, 2, 2, 2, 64, 720, 3, 2, 2, 2, 66, 735, 3, 2, 2, 2, 68, 737, 3, 2, 2, 2, 70, 740, 3, 2, 2, 2, 72, 743, 3, 2, 2, 2, 74, 750, 3, 2, 2, 2, 76, 761, 3, 2, 2, 2, 78, 763, 3, 2, 2, 2, 80, 769, 3, 2, 2, 2, 82, 782, 3, 2, 2, 2, 84, 833, 3, 2, 2, 2, 86, 839, 3, 2, 2, 2, 88, 979, 3, 2, 2, 2, 90, 996, 3, 2, 2, 2, 92, 998, 3, 2, 2, 2, 94, 1002, 3, 2, 2, 2, 96, 1004, 3, 2, 2, 2, 98, 1056, 3, 2, 2, 2, 100, 1065, 3, 2, 2, 2, 102, 1067, 3, 2, 2, 2, 104, 1069, 3, 2, 2, 2, 106, 1080, 3, 2, 2, 2, 108, 1099, 3, 2, 2, 2, 110, 1101, 3, 2, 2, 2, 112, 1103, 3, 2, 2, 2, 114, 1105, 3, 2, 2, 2, 116, 1119, 3, 2, 2, 2, 118, 1126, 3, 2, 2, 2, 120, 1128, 3, 2, 2, 2, 122, 124, 5, 6, 4, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 2, 2, 3, 129, 3, 3, 2, 2, 2, 130, 138, 5, 6, 4, 2, 131, 132, 5, 12, 7, 2, 132, 133, 7, 3, 2, 2, 133, 138, 3, 2, 2, 2, 134, 135, 5, 14, 8, 2, 135, 136, 7, 3, 2, 2, 136, 138, 3, 2, 2, 2, 137, 130, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 141, 7, 2, 2, 3, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 5, 3, 2, 2, 2, 142, 143, 5, 10, 6, 2, 143, 144, 7, 3, 2, 2, 144, 7, 3, 2, 2, 2, 145, 146, 5, 78, 40, 2, 146, 147, 7, 2, 2, 3, 147, 9, 3, 2, 2, 2, 148, 403, 5, 16, 9, 2, 149, 150, 9, 2, 2, 2, 150, 403, 7, 124, 2, 2, 151, 153, 9, 2, 2, 2, 152, 154, 7, 17, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 7, 101, 2, 2, 156, 158, 7, 91, 2, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 403, 3, 2, 2, 2, 159, 160, 9, 2, 2, 2, 160, 162, 7, 86, 2, 2, 161, 163, 7, 91, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 403, 3, 2, 2, 2, 164, 165, 9, 2, 2, 2, 165, 167, 7, 100, 2, 2, 166, 168, 7, 91, 2, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 403, 3, 2, 2, 2, 169, 170, 9, 2, 2, 2, 170, 403, 7, 109, 2, 2, 171, 173, 9, 2, 2, 2, 172, 174, 9, 3, 2, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 403, 7, 132, 2, 2, 176, 177, 9, 2, 2, 2, 177, 178, 7, 131, 2, 2, 178, 403, 7, 144, 2, 2, 179, 180, 9, 2, 2, 2, 180, 403, 7, 96, 2, 2, 181, 182, 9, 2, 2, 2, 182, 403, 7, 143, 2, 2, 183, 184, 7, 90, 2, 2, 184, 186, 5, 114, 58, 2, 185, 187, 7, 91, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 403, 3, 2, 2, 2, 188, 189, 7, 90, 2, 2, 189, 191, 7, 86, 2, 2, 190, 192, 7, 91, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 403, 3, 2, 2, 2, 193, 194, 7, 90, 2, 2, 194, 195, 7, 110, 2, 2, 195, 403, 5, 106, 54, 2, 196, 197, 7, 90, 2, 2, 197, 198, 7, 131, 2, 2, 198, 403, 5, 106, 54, 2, 199, 202, 7, 92, 2, 2, 200, 203, 5, 106, 54, 2, 201, 203, 7, 161, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 403, 5, 30, 16, 2, 205, 206, 9, 2, 2, 2, 206, 208, 7, 103, 2, 2, 207, 209, 7, 91, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 403, 3, 2, 2, 2, 210, 211, 7, 104, 2, 2, 211, 403, 5, 106, 54, 2, 212, 213, 7, 104, 2, 2, 213, 403, 7, 17, 2, 2, 214, 215, 7, 116, 2, 2, 215, 216, 7, 161, 2, 2, 216, 217, 7, 146, 2, 2, 217, 403, 7, 161, 2, 2, 218, 219, 7, 126, 2, 2, 219, 403, 7, 161, 2, 2, 220, 221, 7, 117, 2, 2, 221, 222, 5, 110, 56, 2, 222, 223, 7, 146, 2, 2, 223, 224, 5, 112, 57, 2, 224, 403, 3, 2, 2, 2, 225, 226, 7, 118, 2, 2, 226, 403, 5, 110, 56, 2, 227, 230, 7, 82, 2, 2, 228, 229, 7, 27, 2, 2, 229, 231, 7, 139, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 234, 7, 134, 2, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 239, 7, 85, 2, 2, 236, 237, 7, 145, 2, 2, 237, 238, 7, 30, 2, 2, 238, 240, 7, 31, 2, 2, 239, 236, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 5, 114, 58, 2, 242, 244, 5, 22, 12, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 246, 7, 80, 2, 2, 246, 248, 5, 26, 14, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 403, 3, 2, 2, 2, 249, 252, 7, 82, 2, 2, 250, 251, 7, 27, 2, 2, 251, 253, 7, 139, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 258, 7, 85, 2, 2, 255, 256, 7, 145, 2, 2, 256, 257, 7, 30, 2, 2, 257, 259, 7, 31, 2, 2, 258, 255, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 263, 5, 114, 58, 2, 261, 262, 7, 80, 2, 2, 262, 264, 5, 26, 14, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 16, 2, 2, 266, 267, 5, 16, 9, 2, 267, 403, 3, 2, 2, 2, 268, 271, 7, 82, 2, 2, 269, 270, 7, 27, 2, 2, 270, 272, 7, 139, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 275, 7, 134, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 280, 7, 83, 2, 2, 277, 278, 7, 145, 2, 2, 278, 279, 7, 30, 2, 2, 279, 281, 7, 31, 2, 2, 280, 277, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 5, 114, 58, 2, 283, 285, 5, 22, 12, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 287, 7, 80, 2, 2, 287, 289, 5, 26, 14, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 403, 3, 2, 2, 2, 290, 293, 7, 82, 2, 2, 291, 292, 7, 27, 2, 2, 292, 294, 7, 139, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 299, 7, 83, 2, 2, 296, 297, 7, 145, 2, 2, 297, 298, 7, 30, 2, 2, 298, 300, 7, 31, 2, 2, 299, 296, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 304, 5, 114, 58, 2, 302, 303, 7, 80, 2, 2, 303, 305, 5, 26, 14, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 16, 2, 2, 307, 308, 5, 16, 9, 2, 308, 403, 3, 2, 2, 2, 309, 310, 7, 82, 2, 2, 310, 311, 9, 3, 2, 2, 311, 315, 7, 131, 2, 2, 312, 313, 7, 145, 2, 2, 313, 314, 7, 30, 2, 2, 314, 316, 7, 31, 2, 2, 315, 312, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 5, 106, 54, 2, 318, 319, 7, 80, 2, 2, 319, 320, 5, 26, 14, 2, 320, 403, 3, 2, 2, 2, 321, 322, 7, 87, 2, 2, 322, 323, 7, 89, 2, 2, 323, 326, 5, 114, 58, 2, 324, 325, 7, 80, 2, 2, 325, 327, 5, 26, 14, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 5, 16, 9, 2, 329, 403, 3, 2, 2, 2, 330, 331, 7, 87, 2, 2, 331, 332, 7, 89, 2, 2, 332, 334, 5, 114, 58, 2, 333, 335, 5, 74, 38, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 7, 81, 2, 2, 337, 338, 5, 54, 28, 2, 338, 403, 3, 2, 2, 2, 339, 340, 7, 111, 2, 2, 340, 343, 7, 85, 2, 2, 341, 342, 7, 145, 2, 2, 342, 344, 7, 31, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 348, 5, 114, 58, 2, 346, 347, 7, 88, 2, 2, 347, 349, 7, 84, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 403, 3, 2, 2, 2, 350, 351, 7, 111, 2, 2, 351, 354, 7, 83, 2, 2, 352, 353, 7, 145, 2, 2, 353, 355, 7, 31, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 359, 5, 114, 58, 2, 357, 358, 7, 88, 2, 2, 358, 360, 7, 84, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 403, 3, 2, 2, 2, 361, 362, 7, 111, 2, 2, 362, 365, 7, 131, 2, 2, 363, 364, 7, 145, 2, 2, 364, 366, 7, 31, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 403, 5, 106, 54, 2, 368, 371, 7, 93, 2, 2, 369, 372, 5, 10, 6, 2, 370, 372, 5, 106, 54, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 403, 3, 2, 2, 2, 373, 374, 7, 82, 2, 2, 374, 378, 7, 95, 2, 2, 375, 376, 7, 145, 2, 2, 376, 377, 7, 30, 2, 2, 377, 379, 7, 31, 2, 2, 378, 375, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 5, 106, 54, 2, 381, 382, 7, 16, 2, 2, 382, 383, 5, 98, 50, 2, 383, 403, 3, 2, 2, 2, 384, 385, 7, 111, 2, 2, 385, 388, 7, 95, 2, 2, 386, 387, 7, 145, 2, 2, 387, 389, 7, 31, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 403, 5, 106, 54, 2, 391, 392, 7, 142, 2, 2, 392, 393, 9, 4, 2, 2, 393, 394, 5, 114, 58, 2, 394, 399, 5, 20, 11, 2, 395, 396, 7, 4, 2, 2, 396, 398, 5, 20, 11, 2, 397, 395, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 148, 3, 2, 2, 2, 402, 149, 3, 2, 2, 2, 402, 151, 3, 2, 2, 2, 402, 159, 3, 2, 2, 2, 402, 164, 3, 2, 2, 2, 402, 169, 3, 2, 2, 2, 402, 171, 3, 2, 2, 2, 402, 176, 3, 2, 2, 2, 402, 179, 3, 2, 2, 2, 402, 181, 3, 2, 2, 2, 402, 183, 3, 2, 2, 2, 402, 188, 3, 2, 2, 2, 402, 193, 3, 2, 2, 2, 402, 196, 3, 2, 2, 2, 402, 199, 3, 2, 2, 2, 402, 205, 3, 2, 2, 2, 402, 210, 3, 2, 2, 2, 402, 212, 3, 2, 2, 2, 402, 214, 3, 2, 2, 2, 402, 218, 3, 2, 2, 2, 402, 220, 3, 2, 2, 2, 402, 225, 3, 2, 2, 2, 402, 227, 3, 2, 2, 2, 402, 249, 3, 2, 2, 2, 402, 268, 3, 2, 2, 2, 402, 290, 3, 2, 2, 2, 402, 309, 3, 2, 2, 2, 402, 321, 3, 2, 2, 2, 402, 330, 3, 2, 2, 2, 402, 339, 3, 2, 2, 2, 402, 350, 3, 2, 2, 2, 402, 361, 3, 2, 2, 2, 402, 368, 3, 2, 2, 2, 402, 373, 3, 2, 2, 2, 402, 384, 3, 2, 2, 2, 402, 391, 3, 2, 2, 2, 403, 11, 3, 2, 2, 2, 404, 405, 7, 140, 2, 2, 405, 406, 7, 81, 2, 2, 406, 408, 5, 114, 58, 2, 407, 409, 5, 74, 38, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 7, 81, 2, 2, 411, 412, 5, 54, 28, 2, 412, 444, 3, 2, 2, 2, 413, 414, 7, 140, 2, 2, 414, 415, 7, 36, 2, 2, 415, 416, 7, 81, 2, 2, 416, 418, 5, 114, 58, 2, 417, 419, 5, 74, 38, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 7, 130, 2, 2, 421, 422, 5, 54, 28, 2, 422, 444, 3, 2, 2, 2, 423, 424, 7, 140, 2, 2, 424, 425, 7, 85, 2, 2, 425, 427, 5, 114, 58, 2, 426, 428, 5, 22, 12, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 430, 7, 80, 2, 2, 430, 432, 5, 26, 14, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 444, 3, 2, 2, 2, 433, 434, 7, 140, 2, 2, 434, 435, 7, 83, 2, 2, 435, 437, 5, 114, 58, 2, 436, 438, 5, 22, 12, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 440, 7, 80, 2, 2, 440, 442, 5, 26, 14, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 404, 3, 2, 2, 2, 443, 413, 3, 2, 2, 2, 443, 423, 3, 2, 2, 2, 443, 433, 3, 2, 2, 2, 444, 13, 3, 2, 2, 2, 445, 446, 7, 127, 2, 2, 446, 447, 7, 128, 2, 2, 447, 448, 7, 161, 2, 2, 448, 15, 3, 2, 2, 2, 449, 450, 7, 14, 2, 2, 450, 455, 5, 56, 29, 2, 451, 452, 7, 4, 2, 2, 452, 454, 5, 56, 29, 2, 453, 451, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 458, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 7, 15, 2, 2, 459, 462, 5, 58, 30, 2, 460, 461, 7, 21, 2, 2, 461, 463, 5, 40, 21, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 465, 7, 19, 2, 2, 465, 467, 5, 80, 41, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 471, 3, 2, 2, 2, 468, 469, 7, 22, 2, 2, 469, 470, 7, 23, 2, 2, 470, 472, 5, 50, 26, 2, 471, 468, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 476, 3, 2, 2, 2, 473, 474, 7, 78, 2, 2, 474, 475, 7, 23, 2, 2, 475, 477, 5, 52, 27, 2, 476, 473, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 479, 7, 24, 2, 2, 479, 481, 5, 80, 41, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 483, 7, 11, 2, 2, 483, 485, 5, 18, 10, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 488, 5, 34, 18, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 17, 3, 2, 2, 2, 489, 490, 9, 5, 2, 2, 490, 19, 3, 2, 2, 2, 491, 493, 7, 141, 2, 2, 492, 494, 7, 107, 2, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 5, 106, 54, 2, 496, 497, 5, 98, 50, 2, 497, 21, 3, 2, 2, 2, 498, 499, 7, 5, 2, 2, 499, 504, 5, 24, 13, 2, 500, 501, 7, 4, 2, 2, 501, 503, 5, 24, 13, 2, 502, 500, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 507, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 508, 7, 6, 2, 2, 508, 23, 3, 2, 2, 2, 509, 510, 5, 106, 54, 2, 510, 515, 5, 98, 50, 2, 511, 513, 7, 138, 2, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 7, 130, 2, 2, 515, 512, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 25, 3, 2, 2, 2, 517, 518, 7, 5, 2, 2, 518, 523, 5, 28, 15, 2, 519, 520, 7, 4, 2, 2, 520, 522, 5, 28, 15, 2, 521, 519, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 526, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 527, 7, 6, 2, 2, 527, 27, 3, 2, 2, 2, 528, 531, 5, 106, 54, 2, 529, 531, 7, 161, 2, 2, 530, 528, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 7, 146, 2, 2, 533, 534, 5, 118, 60, 2, 534, 29, 3, 2, 2, 2, 535, 536, 7, 15, 2, 2, 536, 538, 7, 125, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 540, 3, 2, 2, 2, 539, 541, 5, 32, 17, 2, 540, 539, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 543, 3, 2, 2, 2, 542, 544, 5, 34, 18, 2, 543, 542, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 31, 3, 2, 2, 2, 545, 546, 9, 6, 2, 2, 546, 547, 5, 116, 59, 2, 547, 33, 3, 2, 2, 2, 548, 549, 7, 25, 2, 2, 549, 550, 5, 116, 59, 2, 550, 35, 3, 2, 2, 2, 551, 552, 7, 63, 2, 2, 552, 553, 5, 116, 59, 2, 553, 554, 5, 48, 25, 2, 554, 37, 3, 2, 2, 2, 555, 556, 7, 64, 2, 2, 556, 557, 7, 65, 2, 2, 557, 558, 5, 116, 59, 2, 558, 559, 5, 48, 25, 2, 559, 39, 3, 2, 2, 2, 560, 562, 7, 165, 2, 2, 561, 560, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 566, 3, 2, 2, 2, 563, 567, 5, 42, 22, 2, 564, 567, 5, 44, 23, 2, 565, 567, 5, 46, 24, 2, 566, 563, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 565, 3, 2, 2, 2, 567, 41, 3, 2, 2, 2, 568, 569, 7, 59, 2, 2, 569, 570, 7, 5, 2, 2, 570, 571, 7, 61, 2, 2, 571, 572, 5, 116, 59, 2, 572, 575, 5, 48, 25, 2, 573, 574, 7, 4, 2, 2, 574, 576, 5, 36, 19, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 578, 7, 4, 2, 2, 578, 580, 5, 38, 20, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 7, 6, 2, 2, 582, 43, 3, 2, 2, 2, 583, 584, 7, 60, 2, 2, 584, 585, 7, 5, 2, 2, 585, 586, 7, 61, 2, 2, 586, 587, 5, 116, 59, 2, 587, 588, 5, 48, 25, 2, 588, 589, 7, 4, 2, 2, 589, 590, 7, 62, 2, 2, 590, 591, 7, 23, 2, 2, 591, 592, 5, 116, 59, 2, 592, 595, 5, 48, 25, 2, 593, 594, 7, 4, 2, 2, 594, 596, 5, 36, 19, 2, 595, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 599, 3, 2, 2, 2, 597, 598, 7, 4, 2, 2, 598, 600, 5, 38, 20, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 602, 7, 6, 2, 2, 602, 45, 3, 2, 2, 2, 603, 604, 7, 120, 2, 2, 604, 605, 7, 5, 2, 2, 605, 606, 5, 116, 59, 2, 606, 609, 5, 48, 25, 2, 607, 608, 7, 4, 2, 2, 608, 610, 5, 36, 19, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 613, 3, 2, 2, 2, 611, 612, 7, 4, 2, 2, 612, 614, 5, 38, 20, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 616, 7, 6, 2, 2, 616, 47, 3, 2, 2, 2, 617, 618, 9, 7, 2, 2, 618, 49, 3, 2, 2, 2, 619, 624, 5, 86, 44, 2, 620, 621, 7, 4, 2, 2, 621, 623, 5, 86, 44, 2, 622, 620, 3, 2, 2, 2, 623, 626, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 640, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 627, 636, 7, 5, 2, 2, 628, 633, 5, 86, 44, 2, 629, 630, 7, 4, 2, 2, 630, 632, 5, 86, 44, 2, 631, 629, 3, 2, 2, 2, 632, 635, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 636, 628, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 640, 7, 6, 2, 2, 639, 619, 3, 2, 2, 2, 639, 627, 3, 2, 2, 2, 640, 51, 3, 2, 2, 2, 641, 646, 5, 86, 44, 2, 642, 643, 7, 4, 2, 2, 643, 645, 5, 86, 44, 2, 644, 642, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 662, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 658, 7, 5, 2, 2, 650, 655, 5, 86, 44, 2, 651, 652, 7, 4, 2, 2, 652, 654, 5, 86, 44, 2, 653, 651, 3, 2, 2, 2, 654, 657, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 659, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 658, 650, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 662, 7, 6, 2, 2, 661, 641, 3, 2, 2, 2, 661, 649, 3, 2, 2, 2, 662, 53, 3, 2, 2, 2, 663, 672, 7, 5, 2, 2, 664, 669, 5, 86, 44, 2, 665, 666, 7, 4, 2, 2, 666, 668, 5, 86, 44, 2, 667, 665, 3, 2, 2, 2, 668, 671, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 673, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 672, 664, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 675, 7, 6, 2, 2, 675, 55, 3, 2, 2, 2, 676, 681, 5, 78, 40, 2, 677, 679, 7, 16, 2, 2, 678, 677, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 682, 5, 106, 54, 2, 681, 678, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 689, 3, 2, 2, 2, 683, 684, 5, 106, 54, 2, 684, 685, 7, 7, 2, 2, 685, 686, 7, 154, 2, 2, 686, 689, 3, 2, 2, 2, 687, 689, 7, 154, 2, 2, 688, 676, 3, 2, 2, 2, 688, 683, 3, 2, 2, 2, 688, 687, 3, 2, 2, 2, 689, 57, 3, 2, 2, 2, 690, 692, 5, 72, 37, 2, 691, 693, 5, 60, 31, 2, 692, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 698, 3, 2, 2, 2, 696, 698, 5, 72, 37, 2, 697, 690, 3, 2, 2, 2, 697, 696, 3, 2, 2, 2, 698, 59, 3, 2, 2, 2, 699, 700, 5, 62, 32, 2, 700, 701, 7, 71, 2, 2, 701, 703, 5, 72, 37, 2, 702, 704, 5, 64, 33, 2, 703, 702, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 706, 5, 70, 36, 2, 706, 61, 3, 2, 2, 2, 707, 709, 7, 74, 2, 2, 708, 707, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 719, 3, 2, 2, 2, 710, 712, 7, 72, 2, 2, 711, 713, 7, 73, 2, 2, 712, 711, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 719, 3, 2, 2, 2, 714, 716, 7, 75, 2, 2, 715, 717, 7, 73, 2, 2, 716, 715, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 719, 3, 2, 2, 2, 718, 708, 3, 2, 2, 2, 718, 710, 3, 2, 2, 2, 718, 714, 3, 2, 2, 2, 719, 63, 3, 2, 2, 2, 720, 721, 7, 20, 2, 2, 721, 722, 5, 66, 34, 2, 722, 65, 3, 2, 2, 2, 723, 724, 7, 5, 2, 2, 724, 725, 5, 68, 35, 2, 725, 726, 7, 4, 2, 2, 726, 727, 5, 68, 35, 2, 727, 729, 7, 6, 2, 2, 728, 730, 5, 38, 20, 2, 729, 728, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 736, 3, 2, 2, 2, 731, 733, 5, 68, 35, 2, 732, 734, 5, 38, 20, 2, 733, 732, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 736, 3, 2, 2, 2, 735, 723, 3, 2, 2, 2, 735, 731, 3, 2, 2, 2, 736, 67, 3, 2, 2, 2, 737, 738, 5, 116, 59, 2, 738, 739, 5, 48, 25, 2, 739, 69, 3, 2, 2, 2, 740, 741, 7, 77, 2, 2, 741, 742, 5, 80, 41, 2, 742, 71, 3, 2, 2, 2, 743, 748, 5, 76, 39, 2, 744, 746, 7, 16, 2, 2, 745, 744, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 749, 5, 114, 58, 2, 748, 745, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 73, 3, 2, 2, 2, 750, 751, 7, 5, 2, 2, 751, 756, 5, 106, 54, 2, 752, 753, 7, 4, 2, 2, 753, 755, 5, 106, 54, 2, 754, 752, 3, 2, 2, 2, 755, 758, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 759, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 759, 760, 7, 6, 2, 2, 760, 75, 3, 2, 2, 2, 761, 762, 5, 114, 58, 2, 762, 77, 3, 2, 2, 2, 763, 764, 5, 80, 41, 2, 764, 79, 3, 2, 2, 2, 765, 766, 8, 41, 1, 2, 766, 770, 5, 82, 42, 2, 767, 768, 7, 30, 2, 2, 768, 770, 5, 80, 41, 5, 769, 765, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 770, 779, 3, 2, 2, 2, 771, 772, 12, 4, 2, 2, 772, 773, 7, 28, 2, 2, 773, 778, 5, 80, 41, 5, 774, 775, 12, 3, 2, 2, 775, 776, 7, 27, 2, 2, 776, 778, 5, 80, 41, 4, 777, 771, 3, 2, 2, 2, 777, 774, 3, 2, 2, 2, 778, 781, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 81, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 782, 784, 5, 86, 44, 2, 783, 785, 5, 84, 43, 2, 784, 783, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 83, 3, 2, 2, 2, 786, 787, 5, 94, 48, 2, 787, 788, 5, 86, 44, 2, 788, 834, 3, 2, 2, 2, 789, 791, 7, 30, 2, 2, 790, 789, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 793, 7, 32, 2, 2, 793, 794, 5, 86, 44, 2, 794, 795, 7, 28, 2, 2, 795, 796, 5, 86, 44, 2, 796, 834, 3, 2, 2, 2, 797, 799, 7, 30, 2, 2, 798, 797, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 801, 7, 29, 2, 2, 801, 802, 7, 5, 2, 2, 802, 807, 5, 78, 40, 2, 803, 804, 7, 4, 2, 2, 804, 806, 5, 78, 40, 2, 805, 803, 3, 2, 2, 2, 806, 809, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 810, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 810, 811, 7, 6, 2, 2, 811, 834, 3, 2, 2, 2, 812, 814, 7, 30, 2, 2, 813, 812, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 816, 7, 33, 2, 2, 816, 819, 5, 86, 44, 2, 817, 818, 7, 34, 2, 2, 818, 820, 7, 161, 2, 2, 819, 817, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 834, 3, 2, 2, 2, 821, 823, 7, 35, 2, 2, 822, 824, 7, 30, 2, 2, 823, 822, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 834, 7, 36, 2, 2, 826, 828, 7, 35, 2, 2, 827, 829, 7, 30, 2, 2, 828, 827, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 831, 7, 18, 2, 2, 831, 832, 7, 15, 2, 2, 832, 834, 5, 86, 44, 2, 833, 786, 3, 2, 2, 2, 833, 790, 3, 2, 2, 2, 833, 798, 3, 2, 2, 2, 833, 813, 3, 2, 2, 2, 833, 821, 3, 2, 2, 2, 833, 826, 3, 2, 2, 2, 834, 85, 3, 2, 2, 2, 835, 836, 8, 44, 1, 2, 836, 840, 5, 88, 45, 2, 837, 838, 9, 8, 2, 2, 838, 840, 5, 86, 44, 6, 839, 835, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 840, 855, 3, 2, 2, 2, 841, 842, 12, 5, 2, 2, 842, 843, 9, 9, 2, 2, 843, 854, 5, 86, 44, 6, 844, 845, 12, 4, 2, 2, 845, 846, 9, 8, 2, 2, 846, 854, 5, 86, 44, 5, 847, 848, 12, 3, 2, 2, 848, 849, 7, 157, 2, 2, 849, 854, 5, 86, 44, 4, 850, 851, 12, 7, 2, 2, 851, 852, 7, 26, 2, 2, 852, 854, 5, 92, 47, 2, 853, 841, 3, 2, 2, 2, 853, 844, 3, 2, 2, 2, 853, 847, 3, 2, 2, 2, 853, 850, 3, 2, 2, 2, 854, 857, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 87, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 858, 859, 8, 45, 1, 2, 859, 980, 5, 118, 60, 2, 860, 861, 5, 106, 54, 2, 861, 862, 7, 161, 2, 2, 862, 980, 3, 2, 2, 2, 863, 864, 7, 66, 2, 2, 864, 866, 5, 86, 44, 2, 865, 867, 5, 104, 53, 2, 866, 865, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 872, 3, 2, 2, 2, 870, 871, 7, 69, 2, 2, 871, 873, 5, 78, 40, 2, 872, 870, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 875, 7, 70, 2, 2, 875, 980, 3, 2, 2, 2, 876, 878, 7, 66, 2, 2, 877, 879, 5, 104, 53, 2, 878, 877, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 878, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 884, 3, 2, 2, 2, 882, 883, 7, 69, 2, 2, 883, 885, 5, 78, 40, 2, 884, 882, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 887, 7, 70, 2, 2, 887, 980, 3, 2, 2, 2, 888, 889, 7, 97, 2, 2, 889, 890, 7, 5, 2, 2, 890, 891, 5, 78, 40, 2, 891, 892, 7, 16, 2, 2, 892, 893, 5, 98, 50, 2, 893, 894, 7, 6, 2, 2, 894, 980, 3, 2, 2, 2, 895, 896, 7, 114, 2, 2, 896, 905, 7, 8, 2, 2, 897, 902, 5, 78, 40, 2, 898, 899, 7, 4, 2, 2, 899, 901, 5, 78, 40, 2, 900, 898, 3, 2, 2, 2, 901, 904, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 906, 3, 2, 2, 2, 904, 902, 3, 2, 2, 2, 905, 897, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 980, 7, 9, 2, 2, 908, 909, 7, 115, 2, 2, 909, 923, 7, 5, 2, 2, 910, 911, 5, 78, 40, 2, 911, 912, 7, 158, 2, 2, 912, 920, 5, 78, 40, 2, 913, 914, 7, 4, 2, 2, 914, 915, 5, 78, 40, 2, 915, 916, 7, 158, 2, 2, 916, 917, 5, 78, 40, 2, 917, 919, 3, 2, 2, 2, 918, 913, 3, 2, 2, 2, 919, 922, 3, 2, 2, 2, 920, 918, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 924, 3, 2, 2, 2, 922, 920, 3, 2, 2, 2, 923, 910, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 980, 7, 6, 2, 2, 926, 927, 7, 79, 2, 2, 927, 941, 7, 5, 2, 2, 928, 929, 5, 106, 54, 2, 929, 930, 7, 158, 2, 2, 930, 938, 5, 78, 40, 2, 931, 932, 7, 4, 2, 2, 932, 933, 5, 106, 54, 2, 933, 934, 7, 158, 2, 2, 934, 935, 5, 78, 40, 2, 935, 937, 3, 2, 2, 2, 936, 931, 3, 2, 2, 2, 937, 940, 3, 2, 2, 2, 938, 936, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 942, 3, 2, 2, 2, 940, 938, 3, 2, 2, 2, 941, 928, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 980, 7, 6, 2, 2, 944, 945, 5, 106, 54, 2, 945, 946, 7, 5, 2, 2, 946, 947, 7, 154, 2, 2, 947, 948, 7, 6, 2, 2, 948, 980, 3, 2, 2, 2, 949, 950, 5, 106, 54, 2, 950, 966, 7, 5, 2, 2, 951, 956, 5, 90, 46, 2, 952, 953, 7, 4, 2, 2, 953, 955, 5, 90, 46, 2, 954, 952, 3, 2, 2, 2, 955, 958, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 963, 3, 2, 2, 2, 958, 956, 3, 2, 2, 2, 959, 960, 7, 4, 2, 2, 960, 962, 5, 108, 55, 2, 961, 959, 3, 2, 2, 2, 962, 965, 3, 2, 2, 2, 963, 961, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 967, 3, 2, 2, 2, 965, 963, 3, 2, 2, 2, 966, 951, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 969, 7, 6, 2, 2, 969, 980, 3, 2, 2, 2, 970, 980, 5, 106, 54, 2, 971, 972, 5, 106, 54, 2, 972, 973, 7, 7, 2, 2, 973, 974, 5, 106, 54, 2, 974, 980, 3, 2, 2, 2, 975, 976, 7, 5, 2, 2, 976, 977, 5, 78, 40, 2, 977, 978, 7, 6, 2, 2, 978, 980, 3, 2, 2, 2, 979, 858, 3, 2, 2, 2, 979, 860, 3, 2, 2, 2, 979, 863, 3, 2, 2, 2, 979, 876, 3, 2, 2, 2, 979, 888, 3, 2, 2, 2, 979, 895, 3, 2, 2, 2, 979, 908, 3, 2, 2, 2, 979, 926, 3, 2, 2, 2, 979, 944, 3, 2, 2, 2, 979, 949, 3, 2, 2, 2, 979, 970, 3, 2, 2, 2, 979, 971, 3, 2, 2, 2, 979, 975, 3, 2, 2, 2, 980, 991, 3, 2, 2, 2, 981, 982, 12, 7, 2, 2, 982, 983, 7, 8, 2, 2, 983, 984, 5, 86, 44, 2, 984, 985, 7, 9, 2, 2, 985, 990, 3, 2, 2, 2, 986, 987, 12, 4, 2, 2, 987, 988, 7, 159, 2, 2, 988, 990, 5, 106, 54, 2, 989, 981, 3, 2, 2, 2, 989, 986, 3, 2, 2, 2, 990, 993, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 89, 3, 2, 2, 2, 993, 991, 3, 2, 2, 2, 994, 997, 5, 78, 40, 2, 995, 997, 5, 48, 25, 2, 996, 994, 3, 2, 2, 2, 996, 995, 3, 2, 2, 2, 997, 91, 3, 2, 2, 2, 998, 999, 7, 41, 2, 2, 999, 1000, 7, 58, 2, 2, 1000, 1001, 7, 161, 2, 2, 1001, 93, 3, 2, 2, 2, 1002, 1003, 9, 10, 2, 2, 1003, 95, 3, 2, 2, 2, 1004, 1005, 9, 11, 2, 2, 1005, 97, 3, 2, 2, 2, 1006, 1007, 8, 50, 1, 2, 1007, 1008, 7, 114, 2, 2, 1008, 1009, 7, 148, 2, 2, 1009, 1010, 5, 98, 50, 2, 1010, 1011, 7, 150, 2, 2, 1011, 1057, 3, 2, 2, 2, 1012, 1013, 7, 115, 2, 2, 1013, 1014, 7, 148, 2, 2, 1014, 1015, 5, 98, 50, 2, 1015, 1016, 7, 4, 2, 2, 1016, 1017, 5, 98, 50, 2, 1017, 1018, 7, 150, 2, 2, 1018, 1057, 3, 2, 2, 2, 1019, 1020, 7, 79, 2, 2, 1020, 1032, 7, 148, 2, 2, 1021, 1022, 5, 106, 54, 2, 1022, 1029, 5, 98, 50, 2, 1023, 1024, 7, 4, 2, 2, 1024, 1025, 5, 106, 54, 2, 1025, 1026, 5, 98, 50, 2, 1026, 1028, 3, 2, 2, 2, 1027, 1023, 3, 2, 2, 2, 1028, 1031, 3, 2, 2, 2, 1029, 1027, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 1033, 3, 2, 2, 2, 1031, 1029, 3, 2, 2, 2, 1032, 1021, 3, 2, 2, 2, 1032, 1033, 3, 2, 2, 2, 1033, 1034, 3, 2, 2, 2, 1034, 1057, 7, 150, 2, 2, 1035, 1036, 7, 129, 2, 2, 1036, 1037, 7, 5, 2, 2, 1037, 1038, 5, 116, 59, 2, 1038, 1039, 7, 4, 2, 2, 1039, 1040, 5, 116, 59, 2, 1040, 1041, 7, 6, 2, 2, 1041, 1057, 3, 2, 2, 2, 1042, 1054, 5, 102, 52, 2, 1043, 1044, 7, 5, 2, 2, 1044, 1049, 5, 100, 51, 2, 1045, 1046, 7, 4, 2, 2, 1046, 1048, 5, 100, 51, 2, 1047, 1045, 3, 2, 2, 2, 1048, 1051, 3, 2, 2, 2, 1049, 1047, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 1052, 3, 2, 2, 2, 1051, 1049, 3, 2, 2, 2, 1052, 1053, 7, 6, 2, 2, 1053, 1055, 3, 2, 2, 2, 1054, 1043, 3, 2, 2, 2, 1054, 1055, 3, 2, 2, 2, 1055, 1057, 3, 2, 2, 2, 1056, 1006, 3, 2, 2, 2, 1056, 1012, 3, 2, 2, 2, 1056, 1019, 3, 2, 2, 2, 1056, 1035, 3, 2, 2, 2, 1056, 1042, 3, 2, 2, 2, 1057, 1062, 3, 2, 2, 2, 1058, 1059, 12, 8, 2, 2, 1059, 1061, 7, 114, 2, 2, 1060, 1058, 3, 2, 2, 2, 1061, 1064, 3, 2, 2, 2, 1062, 1060, 3, 2, 2, 2, 1062, 1063, 3, 2, 2, 2, 1063, 99, 3, 2, 2, 2, 1064, 1062, 3, 2, 2, 2, 1065, 1066, 9, 12, 2, 2, 1066, 101, 3, 2, 2, 2, 1067, 1068, 5, 106, 54, 2, 1068, 103, 3, 2, 2, 2, 1069, 1070, 7, 67, 2, 2, 1070, 1071, 5, 78, 40, 2, 1071, 1072, 7, 68, 2, 2, 1072, 1073, 5, 78, 40, 2, 1073, 105, 3, 2, 2, 2, 1074, 1081, 7, 169, 2, 2, 1075, 1081, 7, 165, 2, 2, 1076, 1081, 7, 167, 2, 2, 1077, 1081, 5, 120, 61, 2, 1078, 1081, 7, 168, 2, 2, 1079, 1081, 7, 166, 2, 2, 1080, 1074, 3, 2, 2, 2, 1080, 1075, 3, 2, 2, 2, 1080, 1076, 3, 2, 2, 2, 1080, 1077, 3, 2, 2, 2, 1080, 1078, 3, 2, 2, 2, 1080, 1079, 3, 2, 2, 2, 1081, 107, 3, 2, 2, 2, 1082, 1083, 5, 106, 54, 2, 1083, 1084, 7, 160, 2, 2, 1084, 1085, 5, 78, 40, 2, 1085, 1100, 3, 2, 2, 2, 1086, 1087, 7, 5, 2, 2, 1087, 1092, 5, 106, 54, 2, 1088, 1089, 7, 4, 2, 2, 1089, 1091, 5, 106, 54, 2, 1090, 1088, 3, 2, 2, 2, 1091, 1094, 3, 2, 2, 2, 1092, 1090, 3, 2, 2, 2, 1092, 1093, 3, 2, 2, 2, 1093, 1095, 3, 2, 2, 2, 1094, 1092, 3, 2, 2, 2, 1095, 1096, 7, 6, 2, 2, 1096, 1097, 7, 160, 2, 2, 1097, 1098, 5, 78, 40, 2, 1098, 1100, 3, 2, 2, 2, 1099, 1082, 3, 2, 2, 2, 1099, 1086, 3, 2, 2, 2, 1100, 109, 3, 2, 2, 2, 1101, 1102, 7, 165, 2, 2, 1102, 111, 3, 2, 2, 2, 1103, 1104, 7, 161, 2, 2, 1104, 113, 3, 2, 2, 2, 1105, 1106, 5, 106, 54, 2, 1106, 115, 3, 2, 2, 2, 1107, 1109, 7, 153, 2, 2, 1108, 1107, 3, 2, 2, 2, 1108, 1109, 3, 2, 2, 2, 1109, 1110, 3, 2, 2, 2, 1110, 1120, 7, 163, 2, 2, 1111, 1113, 7, 153, 2, 2, 1112, 1111, 3, 2, 2, 2, 1112, 1113, 3, 2, 2, 2, 1113, 1114, 3, 2, 2, 2, 1114, 1120, 7, 164, 2, 2, 1115, 1117, 7, 153, 2, 2, 1116, 1115, 3, 2, 2, 2, 1116, 1117, 3, 2, 2, 2, 1117, 1118, 3, 2, 2, 2, 1118, 1120, 7, 162, 2, 2, 1119, 1108, 3, 2, 2, 2, 1119, 1112, 3, 2, 2, 2, 1119, 1116, 3, 2, 2, 2, 1120, 117, 3, 2, 2, 2, 1121, 1127, 7, 36, 2, 2, 1122, 1127, 5, 116, 59, 2, 1123, 1127, 5, 96, 49, 2, 1124, 1127, 7, 161, 2, 2, 1125, 1127, 7, 169, 2, 2, 1126, 1121, 3, 2, 2, 2, 1126, 1122, 3, 2, 2, 2, 1126, 1123, 3, 2, 2, 2, 1126, 1124, 3, 2, 2, 2, 1126, 1125, 3, 2, 2, 2, 1127, 119, 3, 2, 2, 2, 1128, 1129, 9, 13, 2, 2, 1129, 121, 3, 2, 2, 2, 147, 125, 137, 140, 153, 157, 162, 167, 173, 186, 191, 202, 208, 230, 233, 239, 243, 247, 252, 258, 263, 271, 274, 280, 284, 288, 293, 299, 304, 315, 326, 334, 343, 348, 354, 359, 365, 371, 378, 388, 399, 402, 408, 418, 427, 431, 437, 441, 443, 455, 462, 466, 471, 476, 480, 484, 487, 493, 504, 512, 515, 523, 530, 537, 540, 543, 561, 566, 575, 579, 595, 599, 609, 613, 624, 633, 636, 639, 646, 655, 658, 661, 669, 672, 678, 681, 688, 694, 697, 703, 708, 712, 716, 718, 729, 733, 735, 745, 748, 756, 769, 777, 779, 784, 790, 798, 807, 813, 819, 823, 828, 833, 839, 853, 855, 868, 872, 880, 884, 902, 905, 920, 923, 938, 941, 956, 963, 966, 979, 989, 991, 996, 1029, 1032, 1049, 1054, 1056, 1062, 1080, 1092, 1099, 1108, 1112, 1116, 1119, 1126]